@import "variables";
/* medida celular */
@media (min-width: 320px) and (max-width: 575px){

    /*--Grid en contactos  */

    .grid__container--contactos{    
        margin: 12px;
        margin-bottom: 131px;
        padding: 5px;
        grid-template-columns: 175px 110px;
        grid-template-rows: repeat(4, 110px);
    }

    .txt{
        &__1{
            font-size: 19px;
            padding: 15px;
            display: flex;
            align-items: center;
        }
        &__2{
            font-size: 17px;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        &__3{
            font-size: 18px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__4{
            font-size: 19px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    /* --Grid en index-- */
    .grid__container{
        width: fit-content;
        margin: 15px;
        padding: 5px;
        grid-template-columns: 135px 123px;
        grid-template-rows: 225px 195px 255px 200px 175px;
        grid-template-areas:"text text"
                            "item1 item1"
                            "item2 item2"
                            "item3 item3"
                            "item4 item4";
    }

    .item{

        &__texto{
            padding: 5px;
            grid-area: text;
            font-size: 17px;
            grid-row: 1 / 2;
            text-align: left;
        }

        &__1{
            grid-column: 1 / 3;
            background-size: 250px;
        }

        &__2{
            grid-column: 1 / 3;
            background-size: 250px;
        }

        &__3{
            grid-column: 1 / 3;
            background-size: 250px;
        }

        &__4{
            background-size: 250px;
            grid-row: 5 / 6;
        }
    }
/* sobre-nosostros */

    .img__sn{
        width: 300px;
    }

    .article__conocenos{
        display: flex;
        flex-direction: column;
        font-size: 1.1em;
    }

    /* ubicanos */

    .mapa{
        border-radius: 5px;
        background-color: $colorpag;
        width: 300px;
        height: 300px;
        margin: 8px;
        padding: 5px;
    }

    /* productos */

    .main__productos{
        height: 100vh;
    }

    /* footer */

    footer{
        justify-content:space-around;
        align-items: center;
    }

    /* bootstrap */

    .carrusel{
        display: flex;
        align-items: center;
        margin: 5px;
        padding: 5px;
        min-width: none;
        img {
            width: auto;
            max-width: 320px;
            padding: 50px;
        }
    }
}

@media (min-width: 576px) and (max-width: 1200px){
     /* --Grid en index-- */
    
    .grid__container{
        width: fit-content;
        margin: 15px;
        padding: 5px;
        grid-template-columns: 180px 180px 180px;
        grid-template-rows: 130px 195px 250px;
        grid-template-areas:"text text text"
                            "item1 item1 item2"
                            "item4 item4 item3";
    }

    .item{

        &__texto{
            padding: 10px;
            grid-area: text;
            font-size: 17px;
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            text-align: left;
        }

        &__1{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        background-size: 250px;
        }

        &__2{
            grid-row: 2 / 3;
            grid-column: 3 / 4;
            background-size: 187px;
        }

        &__3{
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            background-size: 200px;
        }

        &__4{
            background-size: 400px;
            grid-row: 3 / 4;
            grid-column: 2 /4 ;
        }
    }

    /* sobre-nosostros */

    .img__sn{
        width: 500px;
    }

    .article__conocenos{
        display: flex;
        flex-direction: column;
        font-size: 2.1em;
        margin: 10px;
    }

        /* productos */

        .carrusel{
            display: flex;
            align-items: center;
            width: auto;
            margin: 5px;
            img {
                width: auto;
                max-width: 500px;
                padding: 50px;
            }
        }

    /* Ubicanos/encuentranos */
    
    .mapa{
        border-radius: 5px;
        background-color: $colorpag;
        width: 300px;
        height: 300px;
        margin: 8px;
        padding: 5px;
    }

    /* footer */

    footer{
        justify-content:space-around;
        align-items: center;
    }
}